NODE_ENV=development
PORT=3003
POSTGRES_HOST=34.79.28.186
POSTGRES_DATABASE_NAME=url_shortener
POSTGRES_PORT=5432
POSTGRES_USERNAME=url_shortener
POSTGRES_PASSWORD= "1T[G3REYs\ZhD*'f"
TYPEORM_RUN_MIGRATION=false
SYNC_DATABASE=false
REVERSE_PROXY_SHORT_LINK = "https://shrt.lnk"

